# microservices-example

client/: package-lock.json  package.json
client/src/: main.jsx
client/src/components/auth/: LoginForm.jsx  PasswordInput.jsx
client/src/components/cart/: CartButton.jsx  CartDrawer.jsx  CheckoutForm.jsx
client/src/components/navigation/: Navbar.jsx  NavbarLinks.jsx
client/src/components/order/: CompleteOrderButton.jsx  CompleteOrderModal.jsx  CreateOrderForm.jsx  DeliveryTimeBadge.jsx  OrderCard.jsx  OrderCards.jsx
client/src/components/product/: CreateProductButton.jsx  DeleteProductButton.jsx  ProductCard.jsx  ProductCards.jsx  ProductForm.jsx  UpdateProductButton.jsx
client/src/components/shared/: CardContainer.jsx  CardsContainer.jsx  CreateButton.jsx  CustomDrawer.jsx  DeleteButton.jsx  DeleteModal.jsx  EditButton.jsx  Layout.jsx  ProductInfoButton.jsx
client/src/context/: AuthProvider.jsx
client/src/hooks/auth/: useAuth.js  useLoginForm.jsx
client/src/hooks/order/: useCompleteOrder.js  useCreateOrder.js  useCreateOrderForm.js  useOrders.js
client/src/hooks/product/: useCreateProduct.js  useCreateProductForm.js  useDeleteProduct.js  useProducts.js  useUpdateProduct.js  useUpdateProductForm.js
client/src/hooks/shared/: useCreateEntity.js  useDeleteEntity.js  useUpdateEntity.js
client/src/pages/: AboutPage.jsx  HomePage.jsx  LoginPage.jsx  OrdersPage.jsx  ProductsPage.jsx
client/src/routing/: AppRoutes.jsx  PrivateRoute.jsx  navbar-links.js
client/src/schemas/: auth-schema.js  order-schemas.js  product-schema.js
client/src/services/: api-service.js  localstorage-service.js  notification-service.js
client/src/services/clients/: private-api-client.js  public-api-client.js
client/src/store/: cart-store.js
docker/: docker-compose.yml
docker/init-scripts/: init.sql
products-microservices/: pom.xml
products-microservices/apigw/: pom.xml
products-microservices/apigw/src/main/java/org/example/: ApiGWApplication.java
products-microservices/apigw/src/main/java/org/example/security/: AuthenticationClient.java  JwtAuthenticationFilter.java
products-microservices/apigw/src/main/resources/: application-docker.yml  application.yml  banner.txt
products-microservices/auth/: pom.xml
products-microservices/auth/src/main/java/org/example/: AuthApplication.java
products-microservices/auth/src/main/java/org/example/db/: Admin.java  AdminRepository.java
products-microservices/auth/src/main/java/org/example/jwt/: JWTValidationRequestBody.java  JwtUtil.java
products-microservices/auth/src/main/java/org/example/logic/: AdminDetailsService.java  AdminService.java  AuthController.java  AuthService.java  AuthenticationRequest.java  AuthenticationResponse.java
products-microservices/auth/src/main/java/org/example/security/: SecurityConfig.java  SecurityFilterChainConfig.java
products-microservices/auth/src/main/resources/: application-docker.yml  application.yml  banner.txt
products-microservices/clients/: pom.xml
products-microservices/clients/src/main/java/org/example/clients/auth/: AuthClient.java  JWTValidationRequest.java
products-microservices/clients/src/main/java/org/example/clients/product/: ProductClient.java
products-microservices/clients/src/main/resources/: application-docker.properties  application.properties
products-microservices/eureka-server/: pom.xml
products-microservices/eureka-server/src/main/java/org/example/: EurekaServerApplication.java
products-microservices/eureka-server/src/main/resources/: banner.txt
products-microservices/notification/: pom.xml
products-microservices/notification/src/main/java/org/example/: NotificationApplication.java
products-microservices/notification/src/main/java/org/example/kafka/: KafkaListeners.java
products-microservices/notification/src/main/resources/: application-docker.yml  application.yml  banner.txt
products-microservices/order/: pom.xml
products-microservices/order/src/main/java/org/example/: OrderApplication.java
products-microservices/order/src/main/java/org/example/db/: Order.java  OrderDeliverySpeed.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java
products-microservices/order/src/main/java/org/example/dto/: OrderDTO.java  OrderDTOMapper.java  OrderItemDTO.java  OrderItemDTOMapper.java  OrderSummaryDTO.java  OrderSummaryDTOMapper.java
products-microservices/order/src/main/java/org/example/kafka/: DeleteOrderEvent.java  OrderListener.java  SaveOrderEvent.java
products-microservices/order/src/main/java/org/example/logic/: CreateOrderItemData.java  CreateOrderRequest.java  OrderController.java  OrderService.java
products-microservices/order/src/main/resources/: application-docker.yml  application.yml
products-microservices/product/: pom.xml
products-microservices/product/src/main/java/org/example/: ProductApplication.java
products-microservices/product/src/main/java/org/example/dataGeneration/: DataGenerator.java
products-microservices/product/src/main/java/org/example/db/: Product.java  ProductRepository.java
products-microservices/product/src/main/java/org/example/dto/: ProductDTO.java  ProductDTOMapper.java
products-microservices/product/src/main/java/org/example/logic/: CreateProductRequest.java  ProductController.java  ProductService.java  UpdateProductRequest.java
products-microservices/product/src/main/resources/: application-docker.yml  application.yml  banner.txt
products-microservices/shared/: pom.xml
products-microservices/shared/src/main/java/org/example/exception/: ApiError.java  GlobalExceptionHandler.java
products-microservices/shared/src/main/java/org/example/kafka/config/: KafkaTopicConfig.java
products-microservices/shared/src/main/java/org/example/kafka/events/: OrderEventType.java  OrderNotificationEvent.java
products-microservices/shared/src/main/java/org/example/util/: UpdateUtil.java
